<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: repeat(3,1fr);  */
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-template-rows: 200px 200px;
            /* grid-auto-columns: minmax(100px, auto);
            grid-auto-rows: minmax(100px, auto);
           row-gap: 30px;
            column-gap: 30px;
            justify-content: center; */
            grid-gap: 40px;
        }

        .box1 {
            background-color: pink;
            border: 2px solid black;
            /* grid-column: 1/4; */
        }

        .box2 {
            background-color: rgb(6, 9, 211);
            border: 2px solid black;
            /* grid-row: 2/4; */
        }

        .box3 {
            background-color: rgb(74, 185, 0);
            border: 2px solid black;
            /* grid-column: 3/4; */
            /* grid-row: 2/4; */
        }

        .box4 {
            background-color: rgb(3, 122, 143);
            border: 2px solid black;
            /* grid-row: 2/4;
            */
        }



        .box5 {
            background-color: rgb(16, 44, 10);
            border: 2px solid black;
            /* grid-column: 1/4; */
        }

        .box6 {
            background-color: rgb(240, 5, 5);
            border: 2px solid black;
            /* grid-column: 2/3; */
        }

        .box7 {
            background-color: aqua;
            border: 2px solid black;
            /* grid-column: 3/4; */
        }

        .box8 {
            background-color: rgb(167, 2, 84);
            border: 2px solid black;
            /* grid-column: 1/2; */
            /* grid-row: 5/6; */

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
    </div>
</body>

</html>